<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lesson 3</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #4d3f3f;
            color: #ffffff;
            width: 700px;
            height: 118px;
        }

        .block{
            background-color: #4d3f3f;
            color: #7b5aa7;
        }


        .block1{
            background-color: #8e60b8;
            color: #141212;
            width: 300px;
            height: 90px;
        }

        .block3{
            background-color: #32015f;
            color: #ffffff;
            width: 300px;
            height: 80px;
        }

        .block2{
            background-color: red;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div>Всем привет, сегодня я создаю свой <span class="block">первый сайт!<div class="block2"></div></div>
    <div class="block1">А здесь у меня какие-то элементы:
    <p>
        <span class="block3">Элемент</span>
        <span class="block3">Элемент</span>
        <span class="block3">Элемент</span>
        <span class="block3">Элемент</span>
        <span class="block3">Элемент</span>
        <span class="block3">Элемент</span>
        <span class="block3">Элемент</span>
        <span class="block3">Элемент</span>
        <span class="block3">Элемент</span>
        <span class="block3">Элемент</span>
        <span class="block3">Элемент</span>
        <span class="block3">Элемент</span>
    </p>
    </div>
</body>

</html>